server.port=8090

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username = system

spring.datasource.password = 54321

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto = update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=royaldhoni27@gmail.com
spring.mail.password=clkrxbpulrhrkerh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true