<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Booking</title>

 <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
            align-content: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color:rgb(241, 149, 65);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color:rgb(243, 159, 84);
        }
       
		
    </style>
</head>
<body>
	
<form id="bookForm" onsubmit="bookForm(); return false;">
    
    <label for="id">Id:</label>
    <input type="number" id="id" name="id" required><br>

    <label for="email">Email:</label>
    <input type="text" id="email" name="email" ><br>
    
    <label for="name">Your Name:</label>
    <input type="text" id="name" name="name" required><br>

    <label for="time">Time:</label>
    <input type="datetime-local" id="time" name="time" ><br>

    <button type="submit">Confirm</button>
    
</form>

<script>	
	const queryString = window.location.search;
	const urlParams = new URLSearchParams(queryString);
	const id_r = urlParams.get('id')
	if (id_r) {
		const id_input = document.getElementById("id");
		id_input.value = id_r
	}
		async function bookForm() {
			const form = document.getElementById("bookForm");
			const formData = new FormData(form);
			
			try {
				const response = await fetch('/api/rental/book', {
				method: 'POST',
				body: formData
			});
			if(response.ok){
				alert('Email Send!')
				window.location.href = 'rental.html';
			}
			} catch (error) {
				console.error('Error:', error)
			}
			return false;
		}
		
	</script>
</body>
</html>