<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Rental Appilication</title>

<style>
	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	} 
	.banner{
		width: 100%;
		height: 100vh;
		background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)),
        url('images/1656658.jpg');
		background-size: cover;
		background-position: center;
	} 
	
	.navbar{
		width: 85%;
		margin:auto;
		padding: 35px,0%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.logo{
		width: 120px;
		cursor: pointer;
	}
	.navbar ul li{
		list-style: none;
		display: inline-block;
		margin: 0 20px;
		position: relative;
	}
	
	.navbar ul li a{
		text-decoration: none;
		color: rgb(245, 109, 10);
		text-transform: uppercase;
		font-weight: bold;
	}
	
	.navbar ul li::after{
		content: '';
		height: 3px;
		width: 0;
		background: rgb(241, 149, 65);
		position: absolute;
		left: 0;
		bottom: -10px;
		transition: 0.5s;
	}
	.navbar ul li:hover::after{
		width: 100%;
	}
	.content{
		width: 100%;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		text-align: center;
		color: #fff;
	}
	.content h1{
		font-size: 70px;
		margin-top: 80px;
	}
	.content p{
		margin:20px auto;
		font-weight: 100;
		line-height: 25px;
		font-size: 20px;
	}
	
</style>
</head>
<body>
     <div class="banner">
		 <div class="navbar">
			 <img src="images/R (7).png" class="logo">
			 <ul>
				 <li><a href="index.html">Home</a></li>
				 <li><a href="service.html">Serivce</a></li>
				 <li><a href="rental.html">Rental</a></li>
				 <li><a href="login.html">Login</a></li>
			 </ul>
		 </div>
		 <div class="content">
			 <h1>Get a car from us</h1>
			 <p>We providing a wonderful and customer sastification car rental service across the world</p>
		 </div>
	 </div>
</body>
</html>