<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Detail Creation</title>
    <style>
		body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    border: 1px solid #ddd;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

button {
    background-color: #f24141;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #d63030;
}

.popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            z-index: 999;
        }

        .popup label {
            display: block;
            margin-bottom: 10px;
        }

        .popup input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .popup button {
            background-color: #6fd649;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        .popup button:hover {
            background-color: #5dbb39;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Car Details</h2>
    <ul id="carList"></ul>
</div>

<!--<div id="popup" class="popup">
	<label for="id">ID:</label>
    <input type="number" id="id" name="id" required>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required>
    <button type="button" onclick="bookCar()">Ok</button>
</div>
-->
<script src="carService.js"></script>
<!--<script src="booking.js"></script> -->
</body>
</html>